<!DOCTYPE html>
<html>
  <head>
    <title>Compound Interest Calculator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      #calculator {
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #000000;
        font-family: Arial, sans-serif;
      }

      label {
        display: inline-block; /* change the display to inline-block */
        margin-bottom: 3px;
        font-size: 18px;
        font-weight: bold;
        width: 300px; /* set a fixed width for the label */
      }

      input[type="number"] {
        display: inline-block; /* change the display to inline-block */
        width: calc(
          100% - 160px
        ); /* set the width to take up the remaining space */
        margin-left: 10px; /* add some margin to the left of the input */
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      span {
        font-size: 16px;
        margin-left: 5px;
      }

      button {
        margin: 20px auto; /* center the button */
        display: block; /* make the button a block element */
        padding: 10px;
        border-radius: 5px;
        background-color: #c5d6c546;
        color: #000000;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0cb2f3de;
        color: rgba(0, 0, 0, 0.767);
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>Compound Interest Calculator</h1></div>
    <div id="calculator">
      <div style="display: flex; flex-direction: row">
        <div style="flex: 1">
          <label for="principal">Principal Amount:</label>
          <input type="number" id="principal" min="0" required />

          <br />

          <label for="interest">Interest Rate:</label>
          <input type="number" id="interest" min="0" max="100" required />
          <span>%</span>

          <br />

          <label for="time">Time (years):</label>
          <input type="number" id="time" min="0" required />

          <br />

          <label for="monthly-add">Monthly Addition:</label>
          <input type="number" id="monthly-add" min="0" required />
        </div>
        <div style="flex: 1">
          <button onclick="calculate(); createChart()">Calculate</button>
        </div>
      </div>

      <p id="result"></p>
    </div>

    <script>
      function calculate() {
        const principal = Number(document.getElementById("principal").value);
        const interest =
          Number(document.getElementById("interest").value) / 100;
        const time = Number(document.getElementById("time").value);
        const monthlyAdd = Number(document.getElementById("monthly-add").value);

        let total = principal;
        for (let i = 0; i < time * 12; i++) {
          total += monthlyAdd;
          total *= 1 + interest / 12;
        }

        const resultEl = document.getElementById("result");
        resultEl.innerHTML = `Total amount: $${total.toFixed(2)}`;
      }

      function createChart() {
        const principal = Number(document.getElementById("principal").value);
        const interest =
          Number(document.getElementById("interest").value) / 100;
        const time = Number(document.getElementById("time").value);
        const monthlyAdd = Number(document.getElementById("monthly-add").value);

        const chartData = [];
        let total = principal;
        for (let i = 0; i < time * 12; i++) {
          total += monthlyAdd;
          total *= 1 + interest / 12;
          chartData.push(total.toFixed(2));
        }

        const chartLabels = Array.from(Array(chartData.length).keys());

        const chartConfig = {
          type: "line",
          data: {
            labels: chartLabels,
            datasets: [
              {
                label: "Compound Interest, x-axis: months, y-axis: dollars",
                data: chartData,
                backgroundColor: "rgba(0, 89, 255, 0.73)",
                borderColor: "rgba(0, 89, 255, 0.73)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            legend: {
              display: true,
              labels: {
                fontColor: "black",
                fontSize: 14,
                fontFamily: "Arial",
              },
            },
            scales: {
              xAxes: [
                {
                  scaleLabel: {
                    display: true,
                    labelString: "Months",
                    fontColor: "black",
                    fontSize: 14,
                    fontFamily: "Arial",
                  },
                },
              ],
              yAxes: [
                {
                  scaleLabel: {
                    display: true,
                    labelString: "Dollars",
                    fontColor: "black",
                    fontSize: 14,
                    fontFamily: "Arial",
                  },
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
          },
        };

        const myChart = new Chart(
          document.getElementById("myChart"),
          chartConfig
        );
      }
    </script>
    <div class="chart"><canvas id="myChart"></canvas></div>
  </body>
</html>
